<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="artyom.window.min.js"></script>
    <script src="playgroud-artyom-script.js"></script>
    <style>
.body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, white 0%, rgb(44,182,112) 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
 .print{
        color: white;
        font-size: 18px;
        }
.active{
        display: block!important;
    
        }
.activeEve{
         -webkit-animation: sk-stretchdelay 0.8s infinite ease-in-out;
  animation: sk-stretchdelay 0.8s infinite ease-in-out;
        }
.start{
        color: white;
    border: 4px solid white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: 42px;
    text-transform: uppercase;
    cursor: pointer;
    background: transparent;
    }
        .start:: hover{
        background: white ease in ;
        }
.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    display: none;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
        -webkit-animation: sk-stretchdelay 0.8s infinite ease-in-out;
    animation: sk-stretchdelay 0.8s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    </style>
</head>
<body>
    <div class="body">
        <button id="start" class="start">Start</button>
        <div id="eve" class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
        <p class="print" id="text"></p>
    </div>
</body>
</html>
